# SVO_Stats_Analyzer

./: Form1.Designer.cs  Form1.cs  Program.cs  README.md  SVO_Stats_Analyzer.csproj  SVO_Stats_Analyzer.sln
Properties/: Resources.Designer.cs
Stats/Starhawk/: StatsLoader.cs
