<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="EndianTools">
      <HintPath>H:\PC Development\!Github Repos\PSMultiServer\BackendServices\EndianTools\bin\Debug\net6.0\EndianTools.dll</HintPath>
    </Reference>
    <Reference Include="Server.SVO_CLI">
      <HintPath>H:\PC Development\!Github Repos\Deadlocked-Server-Private-Revamp\Server.SVO_CLI\bin\Debug\net6.0\Server.SVO_CLI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Stats\Warhawk\" />
  </ItemGroup>

</Project>